# Netplix

app/: build.gradle.kts
app/src/androidTest/java/com/dirzaaulia/netplix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirzaaulia/netplix/: MainActivity.kt  NetplixApp.kt
app/src/main/java/com/dirzaaulia/netplix/common/: CommonLoading.kt  ErrorContent.kt
app/src/main/java/com/dirzaaulia/netplix/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dirzaaulia/netplix/model/: Movie.kt  Response.kt  Video.kt
app/src/main/java/com/dirzaaulia/netplix/network/: KtorClient.kt
app/src/main/java/com/dirzaaulia/netplix/network/resources/: NetworkResources.kt
app/src/main/java/com/dirzaaulia/netplix/paging/: TmdbPagingSource.kt
app/src/main/java/com/dirzaaulia/netplix/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/dirzaaulia/netplix/ui/detail/: DialogDetail.kt
app/src/main/java/com/dirzaaulia/netplix/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/dirzaaulia/netplix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dirzaaulia/netplix/utils/: ResponseResult.kt  Result.kt
app/src/test/java/com/dirzaaulia/netplix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
